PORT=5000
MONGODB_URI=mongodb+srv://archu2682002_db_user:p3i9BnJzVYFUmb3B@cluster0.xdzhstw.mongodb.net/
JWT_SECRET=techhire_super_secret_jwt_key_2024
JWT_EXPIRE=7d

# Email Configuration (Update with your credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=TechHire India <noreply@techhire.com>
